<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
    </qresource>
    <qresource prefix="/Gauges">
        <file alias="secondhand.png">Gauges/secondhand.png</file>
        <file alias="shorthand.png">Gauges/shorthand.png</file>
        <file alias="longhand.png">Gauges/longhand.png</file>
        <file alias="clock.png">Gauges/clock.png</file>
        <file alias="Clock.qml">Gauges/Clock.qml</file>
        <file alias="compass.png">Gauges/compass.png</file>
        <file alias="compassneedle.png">Gauges/compassneedle.png</file>
        <file alias="compassring.png">Gauges/compassring.png</file>
        <file alias="Compass2.qml">Gauges/Compass2.qml</file>
        <file alias="speed10.png">Gauges/speed10.png</file>
        <file alias="speed200.png">Gauges/speed200.png</file>
        <file alias="speedneedle.png">Gauges/speedneedle.png</file>
        <file alias="Speedometer.qml">Gauges/Speedometer.qml</file>
        <file alias="Altimeter.qml">Gauges/Altimeter.qml</file>
        <file alias="satview.png">Gauges/satview.png</file>
        <file alias="Satellites.qml">Gauges/Satellites.qml</file>
        <file alias="Levels.qml">Gauges/Levels.qml</file>
        <file alias="level.svt">Gauges/level.svg</file>
        <file alias="leveltop.svg">Gauges/leveltop.svg</file>
        <file alias="level.png">Gauges/level.png</file>
        <file alias="levelhand.png">Gauges/levelhand.png</file>
        <file alias="Gauge.qml">Gauges/Gauge.qml</file>
        <file alias="GaugeOptions.qml">Gauges/GaugeOptions.qml</file>
        <file alias="backc.png">Gauges/backc.png</file>
        <file alias="confirmc.png">Gauges/confirmc.png</file>
        <file alias="Distancemeter.qml">Gauges/Distancemeter.qml</file>
        <file alias="Base.qml">Gauges/Base.qml</file>
    </qresource>
    <qresource prefix="/Dashboard">
        <file alias="Dashboard.qml">Dashboard/Dashboard.qml</file>
        <file alias="DashboardLayout.qml">Dashboard/DashboardLayout.qml</file>
        <file alias="MapView.qml">Dashboard/MapView.qml</file>
        <file alias="MapOptions.qml">Dashboard/MapOptions.qml</file>
        <file alias="MapOptionList.qml">Dashboard/MapOptionList.qml</file>
        <file alias="MapOptionBox.qml">Dashboard/MapOptionBox.qml</file>
        <file alias="MapOptionItem.qml">Dashboard/MapOptionItem.qml</file>
        <file alias="MapOptionText.qml">Dashboard/MapOptionText.qml</file>
        <file alias="MapOptionRadioButton.qml">Dashboard/MapOptionRadioButton.qml</file>
        <file alias="MapOptionMenuItem.qml">Dashboard/MapOptionMenuItem.qml</file>
        <file alias="MapOptionsPage.qml">Dashboard/MapOptionsPage.qml</file>
        <file alias="MapOptionTabsLayout.qml">Dashboard/MapOptionTabsLayout.qml</file>
        <file alias="MapOptionTab.qml">Dashboard/MapOptionTab.qml</file>
        <file alias="MapOptionRadioBox.qml">Dashboard/MapOptionRadioBox.qml</file>
    </qresource>
    <qresource prefix="/Models">
        <file alias="AltitudeModel.qml">Models/AltitudeModel.qml</file>
        <file alias="SpeedModel.qml">Models/SpeedModel.qml</file>
        <file alias="MonitorModel.qml">Models/MonitorModel.qml</file>
        <file alias="ClockModel.qml">Models/ClockModel.qml</file>
        <file alias="CompassModel.qml">Models/CompassModel.qml</file>
    </qresource>
    <qresource prefix="/Components">
        <file alias="MouseHandler.qml">Components/MouseHandler.qml</file>
        <file alias="GroupBoxStyle.qml">Components/GroupBoxStyle.qml</file>
        <file alias="PageStack.qml">Components/PageStack.qml</file>
        <file alias="PageStack.js">Components/PageStack.js</file>
        <file alias="Page.qml">Components/Page.qml</file>
        <file alias="TabOptionsPage.qml">Components/TabOptionsPage.qml</file>
        <file alias="TabLayout.qml">Components/TabLayout.qml</file>
        <file alias="TabItem.qml">Components/TabItem.qml</file>
        <file alias="OptionList.qml">Components/OptionList.qml</file>
        <file alias="OptionHeader.qml">Components/OptionHeader.qml</file>
        <file alias="ToolButton.qml">Components/ToolButton.qml</file>
        <file alias="back.png">Components/back.png</file>
        <file alias="visible.png">Components/visible.png</file>
        <file alias="RadioBox.qml">Components/RadioBox.qml</file>
        <file alias="DynamicItemModel.qml">Components/DynamicItemModel.qml</file>
        <file alias="DynamicList.js">Components/DynamicList.js</file>
        <file alias="OptionRadioButton.qml">Components/OptionRadioButton.qml</file>
        <file alias="OptionTextItem.qml">Components/OptionTextItem.qml</file>
        <file alias="OptionItem.qml">Components/OptionItem.qml</file>
        <file alias="options-bg.png">Components/options-bg.png</file>
        <file alias="ticked.png">Components/ticked.png</file>
        <file alias="unticked.png">Components/unticked.png</file>
        <file alias="DynamicBinding.qml">Components/DynamicBinding.qml</file>
        <file alias="SettingsDatabase.qml">Components/SettingsDatabase.qml</file>
        <file alias="category.png">Components/category.png</file>
        <file alias="export.png">Components/export.png</file>
        <file alias="map.png">Components/map.png</file>
        <file alias="trip.png">Components/trip.png</file>
        <file alias="zoom-in.png">Components/zoom-in.png</file>
        <file alias="zoom-out.png">Components/zoom-out.png</file>
        <file alias="locator_green.png">Components/locator_green.png</file>
        <file alias="locator_red.png">Components/locator_red.png</file>
        <file alias="exit.png">Components/exit.png</file>
        <file alias="options.png">Components/options.png</file>
        <file alias="flag-plain.png">Components/flag-plain.png</file>
        <file alias="gauge.png">Components/gauge.png</file>
        <file alias="flag.png">Components/flag.png</file>
        <file alias="forward.png">Components/forward.png</file>
        <file alias="backc.png">Components/backc.png</file>
    </qresource>
</RCC>
